{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["vite/client", "vitest/globals"],
		"paths": {
			"@lanka_di/*": ["./.lanka/*"]
		}
	},
	"include": [
		"src/**/*",
		".lanka/**/*",
		"vite.config.ts",
		"vitest.config.ts"
	]
}
