{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"jsx": "react-jsx",
		"paths": {
			"@lanka_di/*": ["./.lanka/*"]
		}
	},
	"include": ["src/**/*", ".lanka/**/*", "index.ts", "vitest.config.ts"]
}
