{
	"name": "@lankajs/plugin-relay",
	"version": "0.2.0",
	"type": "module",
	"description": "plugin: Two applications on one page, each with its own copy of the framework, hear each other's scenarios.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lankajs/lanka.git",
		"directory": "plugins/relay"
	},
	"homepage": "https://github.com/lankajs/lanka/tree/main/plugins/relay#readme",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"sideEffects": false,
	"files": [
		"dist",
		"LICENSE",
		"README.md",
		"skills"
	],
	"publishConfig": {
		"main": "./dist/index.js",
		"types": "./dist/index.d.ts",
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"scripts": {
		"build": "tsup",
		"lint": "eslint src _playground --max-warnings=0",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest",
		"bench": "vitest bench --run",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"devDependencies": {
		"lanka": "workspace:^",
		"@lankajs/tool-testing": "workspace:^",
		"@lankajs/plugin-relay-0.1.0": "npm:@lankajs/plugin-relay@0.1.0",
		"esbuild": "^0.28.2"
	},
	"peerDependencies": {
		"lanka": "workspace:^"
	}
}
