{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true
	},
	"include": [
		"src/**/*",
		"_playground/**/*",
		"_fixtures/**/*",
		"vitest.config.ts",
		"tsup.config.ts"
	]
}
