{
	"name": "@lanka-playgrounds/react-shared",
	"private": true,
	"type": "module",
	"description": "Atlas for React: the half that every React host shares and no other ecosystem can use — hooks over the shared ViewModels, and the components a DOM host renders.",
	"//exports": "Two entries, and the split is not cosmetic. The root is DOM-free and is what the device application imports; `./dom` holds JSX over intrinsic elements, which does not typecheck under React Native's types. One barrel would have made every DOM component part of the device application's program.",
	"exports": {
		".": "./src/index.ts",
		"./dom": "./src/dom.ts"
	},
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"lint": "eslint src --max-warnings=0",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@lanka-playgrounds/_shared": "workspace:^",
		"@lankajs/host": "workspace:^",
		"@lankajs/react": "workspace:^",
		"lanka": "workspace:^",
		"react": "^19.2.0"
	},
	"devDependencies": {
		"@lankajs/tool-testing": "workspace:^",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.5",
		"@vitejs/plugin-react": "^5.1.2",
		"jsdom": "^27.4.0",
		"react-dom": "^19.2.8"
	},
	"peerDependencies": {
		"zustand": "^5.0.10"
	}
}
