{
	"name": "lanka-graphql",
	"description": "@lankajs/plugin-graphql — A request kind that reads the errors array, a gateway that writes query and mutate, and graphql-ws as a stream.",
	"version": "0.0.0",
	"author": {
		"name": "lankajs"
	},
	"homepage": "https://github.com/lankajs/lanka/tree/main/plugins/graphql",
	"repository": "https://github.com/lankajs/lanka",
	"license": "MIT",
	"keywords": [
		"lanka",
		"react",
		"plugin"
	]
}
