{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"jsxImportSource": "solid-js"
	},
	"include": [
		"src/**/*",
		"_playground/**/*",
		"vitest.config.ts",
		"tsup.config.ts"
	]
}
